!SceneAsset
Id: 209fe4b4-cd29-4fdc-bd85-ed2058e4a9cc
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 7d831df9-a2d4-42f1-a3ca-2ad9ea1ae2b5:MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 7b7a7def-623d-40e1-b7f8-213164ca207b
        - ref!! e552d676-f8bb-4037-8cc4-9b11297949dd
        - ref!! 492c2d1e-f46b-4063-8ec0-968ff26226d2
    Parts:
        -   Entity:
                Id: 492c2d1e-f46b-4063-8ec0-968ff26226d2
                Name: Spot light
                Components:
                    7f6da8352105dd631055c4e985393c8b: !TransformComponent
                        Id: b365cb64-befd-46ed-924c-5b40cf008f9d
                        Position: {X: 0.955767035, Y: 2.0, Z: 1.98439133}
                        Rotation: {X: -0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f5a893095654ae88992faae48540bccf: !LightComponent
                        Id: 74eb5980-5a23-4b70-89af-697d2fd92e72
                        Type: !LightSpot
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Range: 36.0
                            AngleInner: 56.0
                            AngleOuter: 81.9
                            UVScale: {X: 1.0, Y: 1.0}
                            UVOffset: {X: 0.0, Y: 0.0}
                            Shadow:
                                BiasParameters:
                                    DepthBias: 0.001
        -   Entity:
                Id: 7b7a7def-623d-40e1-b7f8-213164ca207b
                Name: Ground
                Components:
                    b8f3fe75a5df547119a5c68bba0575cb: !TransformComponent
                        Id: b0ed935a-cfa6-4c60-aabd-8c8a15282637
                        Position: {X: 0.87656045, Y: 0.0, Z: 1.69958019}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7b9176af6c8a23a0a69a097ff3312133: !ModelComponent
                        Id: 1e7cba9e-8803-49ef-bea4-0373d2eaafcd
                        Model: 55c65f35-8261-4f37-b823-eff7e679ff87:Ground
                        Materials: {}
        -   Entity:
                Id: e552d676-f8bb-4037-8cc4-9b11297949dd
                Name: CircularStand
                Components:
                    80afb4590d62f3ae7f525dffe18aeacf: !TransformComponent
                        Id: 8621e09b-77b5-4bc7-882c-619a95655d32
                        Position: {X: 1.0893774, Y: 0.0, Z: 2.10541677}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
