# opensim-viewer

./: AvinationViewer.uproject  CONTRIBUTORS.txt  LICENSE.txt  Potamos.uproject  README.md
Config/: DefaultEditor.ini  DefaultEngine.ini  DefaultGame.ini
Content/: DynamicMap.umap  Login.umap  Options.umap  Splash.umap
Content/LocalHTML/: Connecting.html  Failure.html  Splash.html  Unreal.html  xLogin.html
Content/Materials/: DynamicBase.uasset  DynamicBase2.uasset  DynamicBaseTranslucent.uasset  DynamicBaseTranslucent2.uasset  DynamicBaseTranslucentMel.uasset  DynamicBaseTranslucentUnLit.uasset  DynamicBaseUnLit.uasset  UIBaseUnLit.uasset
Content/Sounds/: CHARGE_Sci-Fi_High_Pass_Sweep_12_Semi_Up_4000ms_stereo.uasset  ConnectingBackground.uasset  Fail.uasset  Load2.uasset  Loading.uasset  MAGIC_SPELL_Fade_In_Metallic_Pingpong_Fade_stereo.uasset  Paradroid.uasset  Sonar.uasset
Content/Textures/: rack.uasset
Content/UI/: LoginScreen.uasset  OptionsScreen.uasset  SplashScreen.uasset
Controller/PotamOS.Controller/: Handshaker.cs  Hppo.cs  PotamOS.Controller.csproj  PotamOS.Controller.dll.config  PotamOSController.cs
Controller/PotamOS.ControllerTests/: PotamOS.ControllerTests.csproj
Controller/PotamOS.Interfaces/: IController.cs  IEngine.cs  PotamOS.Interfaces.csproj
FrontendUnreal/Config/: DefaultEngine.ini
FrontendUnreal/Content/: 3D_UI.umap  Login.umap
Source/: AvinationViewer.Target.cs  AvinationViewerEditor.Target.cs  Potamos.Target.cs
Unreal/: README.md
Xenko/: README.md
Xenko/PotamOS/PotamOS/PotamOS.Game/: Address.cs  BasicCameraController.cs  ControllerAsync.cs  EnterButton.cs  PotamOS.Game.csproj  SceneControl.cs  SplashSceneInitialization.cs  UIControlScript.cs
(+432 files in other folders)
