!UIPageAsset
Id: 9025cad8-5648-4d85-a727-0a0d8c5a7c49
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 5ff308d9-15e1-4643-92bf-db1c4c3fc313
    Parts:
        -   UIElement: !Grid
                Id: 5ff308d9-15e1-4643-92bf-db1c4c3fc313
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children: {}
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
